# Example backend configuration for Annif

# HTTP backend that uses api.annif.org
[annif-org]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[tfidf-fi]
type=tfidf
analyzer=snowball(finnish)
chunksize=10
limit=10

[tfidf-en]
type=tfidf
analyzer=snowball(english)
chunksize=10
limit=10
