# Example backend configuration for Annif

# HTTP backend that uses api.annif.org
[annif-org]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[tfidf-fi]
type=tfidf
limit=100

[tfidf-sv]
type=tfidf
limit=100

[tfidf-en]
type=tfidf
limit=100
