# Example backend configuration for Annif

# Dummy backend used for testing
[dummy]
type=dummy
key=value

# HTTP backend that uses api.annif.org
[annif-org]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[tfidf-fi]
type=tfidf
analyzer=snowball(finnish)

[tfidf-en]
type=tfidf
analyzer=snowball(english)
