# Example backend configuration for Annif

[tfidf-fi]
type=tfidf
limit=100

[tfidf-sv]
type=tfidf
limit=100

[tfidf-en]
type=tfidf
limit=100

[fasttext-fi]
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

[fasttext-sv]
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

[fasttext-en]
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

# HTTP backend that uses api.annif.org
[annif-org-fi]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[annif-org-sv]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-sv

[annif-org-en]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-en
