# Example configuration for Annif

[myproject-fi]
language=fi
analyzer=snowball(finnish)
backends=dummy

[myproject-en]
language=en
analyzer=snowball(english)
backends=dummy:0.5

[annif-api]
language=fi
analyzer=snowball(finnish)
backends=annif-org

