# Example configuration for Annif

[annif-api]
language=fi
backends=annif-org
analyzer=snowball(finnish)

[tfidf-fi]
language=fi
backends=tfidf-fi
analyzer=snowball(finnish)

[tfidf-en]
language=en
backends=tfidf-en
analyzer=snowball(english)
