# Example configuration for Annif

[annif-api]
name=Annif prototype API via HTTP
language=fi
backends=annif-org
analyzer=snowball(finnish)

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backends=tfidf-fi
analyzer=snowball(finnish)

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backends=tfidf-sv
analyzer=snowball(swedish)

[tfidf-en]
name=TF-IDF English
language=en
backends=tfidf-en
analyzer=snowball(english)

[fasttext-fi]
name=fastText Finnish
language=fi
backends=fasttext-fi
analyzer=snowball(finnish)

[mauiservice-kirjastonhoitaja]
name=Maui Kirjastonhoitaja
language=fi
backends=mauiservice-kirjastonhoitaja
