# Example configuration for Annif

[myproject-fi]
language=fi
analyzer=finnish
backends=dummy

[myproject-en]
language=en
analyzer=english
backends=dummy:0.5

[annif-api]
language=fi
analyzer=finnish
backends=annif-org

